# Log settings
InfoLogFile = /home/karuri/JavaProjects/apps/logs/betika_info.log
InfoLogLevel = DEBUG
ErrorLogFile = /home/karuri/JavaProjects/apps/logs/betika_error.log
ErrorLogLevel = ERROR
FatalLogFile = /home/karuri/JavaProjects/apps/logs/betika_fatal.log
FatalLogLevel = FATAL
TimerLogFile = /home/karuri/JavaProjects/apps/logs/betiko_timer.log
TimerLogLevel = TIMER
FilesDir = /home/karuri/JavaProjects/apps/logs/betika_consumer/

# Database settings 
DbName = betpalace
DbUserName = root
DbPassword = frogmanxtension
DbHost = localhost
DbPort = 3306
DbPoolName = betiko_pool
MaximumConnections = 150
socket=/tmp/wekelaa

# Application settings
IgnoreQueue=false
QueueThreshold=4000
BucketSize=1000
SleepTime=10
NumberOfThreads=100
status7=100000
winner_msg=HONGERA You are lucky winner of KSH, from betpalace! Endelea Kucheza to win more with Betpalace.
jackpot_winner_msg=HONGERA your Bet ID, won on JACKPOT We will contact you shortly.  Continue PLAYING & WIN BIG!
UserEmails=
twinOutcomeOddTypes=827,323,46,336,81044,570,8325,81286,81304,81525,81523,81330
NumberOfConsumers=50

#Rabbit MQ Configs
RabbitHost = localhost
RabbitUsername = guest
RabbitPassword = guest
RabbitPort =5672
RabbitVhost=/
QueueNames=BETPALACE_WINNER_MESSAGES_QUEUE
ConsumerQueue=BETPALACE_OUTCOMES_QUEUE
ConsumerQueue2=BETPALACE_OUTCOMES_QUEUE2
ChannelsPerQueue=5

#Message configs
safaricom_message_short_code=719408
airtel_message_short_code=29090
orange_message_short_code=29090
equitel_message_short_code=29090
sdp_service_id = 6013852000120687

